org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
forge_version=44.0.41
mc_version=1.19.3
mod_version=0.5r
mappings_channel=parchment
mappings_version=2022.12.18-1.19.3
jei_version=1.19.2-forge:11.2.0.256